<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="">

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="grabber_joint">
            <command_interface name="position">
                <param name="min">0.161</param>
                <param name="max">1.5707</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>    
    
</robot>