<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="bots_bento_arena">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <box>
                  <normal>0 0 1</normal>
                  <size>6 5 .05</size>
                  <scale>1 1 1</scale>
               </box>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <box>
                  <normal>0 0 1</normal>
                  <size>6 5 .05</size>
                  <scale>1 1 1</scale>
               </box>
            </geometry>
            <material>
               <script>
                  <uri>model://bots_bento_arena/materials/scripts/bots_bento_arena.material</uri>
                  <uri>model://bots_bento_arena/materials/textures/</uri>
                  <name>bots_bento_arena/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
