<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='klt_world'>
      <model name='bots_bento_arena'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>6 5 0.05</size>
                <normal>0 0 1</normal>
                <scale>1 1 1</scale>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>6 5 0.05</size>
                <normal>0 0 1</normal>
                <scale>1 1 1</scale>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://bots_bento_arena/materials/scripts/bots_bento_arena.material</uri>
                <uri>model://bots_bento_arena/materials/textures/</uri>
                <name>bots_bento_arena/Image</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.056218 0.056252 0 0 -0 0</pose>
    </model>
    <model name='klt_model'>
      <static>0</static>
      <link name='klt_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://klt_model/meshes/RL-KLT_6280.stl</uri>
              <scale>0.0008 0.0008 0.0004</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://klt_model/meshes/RL-KLT_6280.stl</uri>
              <scale>0.0008 0.0008 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel1'>
        <pose>0.17 0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_1' type='fixed'>
        <pose>0.17 0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel2'>
        <pose>0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_2' type='fixed'>
        <pose>0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel2</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel3'>
        <pose>-0.17 0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_3' type='fixed'>
        <pose>-0.17 0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel3</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel4'>
        <pose>-0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_4' type='fixed'>
        <pose>-0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel4</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='april_1'>
        <pose>-0.17 -0.16 0.06 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://klt_model/materials/scripts</uri>
              <uri>model://klt_model/materials/textures</uri>
              <name>april_tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='april_1_jnt' type='fixed'>
        <pose>-0.17 -0.16 0.06 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>april_1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='april_2'>
        <pose>-0.17 0.16 0.06 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://klt_model/materials/scripts</uri>
              <uri>model://klt_model/materials/textures</uri>
              <name>april_tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='april_2_jnt' type='fixed'>
        <pose>-0.17 0.16 0.06 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>april_2</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='april_3'>
        <pose>0.17 0.16 0.06 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://klt_model/materials/scripts</uri>
              <uri>model://klt_model/materials/textures</uri>
              <name>april_tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='april_3_jnt' type='fixed'>
        <pose>0.17 0.16 0.06 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>april_3</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='april_4'>
        <pose>0.17 -0.16 0.06 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://klt_model/materials/scripts</uri>
              <uri>model://klt_model/materials/textures</uri>
              <name>april_tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='april_4_jnt' type='fixed'>
        <pose>0.17 -0.16 0.06 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>april_4</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='april_5'>
        <pose>0.237 -0.09 0.06 1.5707 0 1.5707</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://klt_model/materials/scripts</uri>
              <uri>model://klt_model/materials/textures</uri>
              <name>april_tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='april_5_jnt' type='fixed'>
        <pose>0.237 -0.09 0.06 1.5707 0 1.5707</pose>
        <parent>klt_link</parent>
        <child>april_5</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='april_6'>
        <pose>-0.237 -0.09 0.06 1.5707 0 1.5707</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://klt_model/materials/scripts</uri>
              <uri>model://klt_model/materials/textures</uri>
              <name>april_tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='april_6_jnt' type='fixed'>
        <pose>-0.237 -0.09 0.06 1.5707 0 1.5707</pose>
        <parent>klt_link</parent>
        <child>april_6</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='april_7'>
        <pose>0.237 0.09 0.06 1.5707 0 1.5707</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://klt_model/materials/scripts</uri>
              <uri>model://klt_model/materials/textures</uri>
              <name>april_tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='april_7_jnt' type='fixed'>
        <pose>0.237 0.09 0.06 1.5707 0 1.5707</pose>
        <parent>klt_link</parent>
        <child>april_7</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='april_8'>
        <pose>-0.237 0.09 0.06 1.5707 0 1.5707</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://klt_model/materials/scripts</uri>
              <uri>model://klt_model/materials/textures</uri>
              <name>april_tag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='april_8_jnt' type='fixed'>
        <pose>-0.237 0.09 0.06 1.5707 0 1.5707</pose>
        <parent>klt_link</parent>
        <child>april_8</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose>0.28481 1.04092 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>114 995000000</sim_time>
      <real_time>115 400277424</real_time>
      <wall_time>1715252455 983006840</wall_time>
      <iterations>114995</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='klt_model'>
        <pose>0.285932 1.04108 0.124003 -6e-06 8e-06 -0.722634</pose>
        <scale>1 1 1</scale>
        <link name='april_1'>
          <pose>0.052604 1.0335 0.184006 1.57069 9e-06 -0.722634</pose>
          <velocity>-1.4e-05 -4.5e-05 -0.000479 0.000265 -4e-06 -6e-06</velocity>
          <acceleration>-0.077555 -0.001833 -9.24014 -0.011611 -0.091836 0.000442</acceleration>
          <wrench>-0.077555 -0.001833 -9.24014 0 -0 0</wrench>
        </link>
        <link name='april_2'>
          <pose>0.26424 1.27352 0.184004 1.57069 9e-06 -0.722634</pose>
          <velocity>-8e-06 -4.5e-05 -0.000409 0.000261 1.8e-05 -6e-06</velocity>
          <acceleration>-0.065333 -0.001351 -9.20099 -0.012777 -0.029728 -0.000446</acceleration>
          <wrench>-0.065333 -0.001351 -9.20099 0 -0 0</wrench>
        </link>
        <link name='april_3'>
          <pose>0.519262 1.04866 0.184001 1.57069 9e-06 -0.722634</pose>
          <velocity>-4e-06 -4.6e-05 -0.000479 0.000258 3.9e-05 -6e-06</velocity>
          <acceleration>-0.051071 -0.000862 -9.19345 -0.013262 0.030086 -0.001449</acceleration>
          <wrench>-0.051071 -0.000862 -9.19345 0 -0 0</wrench>
        </link>
        <link name='april_4'>
          <pose>0.307626 0.80864 0.184003 1.57069 8e-06 -0.722634</pose>
          <velocity>-0 -4.3e-05 -0.000543 0.000256 5.6e-05 -6e-06</velocity>
          <acceleration>-0.037234 0.000529 -9.20112 -0.013344 0.085708 -8e-06</acceleration>
          <wrench>-0.037234 0.000529 -9.20112 0 -0 0</wrench>
        </link>
        <link name='april_5'>
          <pose>0.404176 0.816833 0.184002 1.57071 7e-06 0.848066</pose>
          <velocity>5e-06 -4.3e-05 -0.000551 0.000257 7e-05 -5e-06</velocity>
          <acceleration>-0.023099 0.001574 -9.20762 -0.01221 0.134502 0.002487</acceleration>
          <wrench>-0.023099 0.001574 -9.20762 0 -0 0</wrench>
        </link>
        <link name='april_6'>
          <pose>0.048645 1.13032 0.184006 1.57071 7e-06 0.848066</pose>
          <velocity>1e-05 -4.1e-05 -0.000451 0.000257 8.1e-05 -4e-06</velocity>
          <acceleration>-0.011897 0.00098 -9.16014 -0.008176 0.180083 0.003113</acceleration>
          <wrench>-0.011897 0.00098 -9.16014 0 -0 0</wrench>
        </link>
        <link name='april_7'>
          <pose>0.523221 0.951845 0.184001 1.57071 6e-06 0.848066</pose>
          <velocity>1.1e-05 -4.3e-05 -0.000537 0.000258 9e-05 -5e-06</velocity>
          <acceleration>-0.001705 0.002379 -9.22489 -0.002325 0.222132 0.002368</acceleration>
          <wrench>-0.001705 0.002379 -9.22489 0 -0 0</wrench>
        </link>
        <link name='april_8'>
          <pose>0.16769 1.26533 0.184005 1.57071 6e-06 0.848066</pose>
          <velocity>1.4e-05 -4.1e-05 -0.00043 0.000259 9.9e-05 -5e-06</velocity>
          <acceleration>0.005055 0.000499 -9.15125 0.004878 0.260533 0.001388</acceleration>
          <wrench>0.005055 0.000499 -9.15125 0 -0 0</wrench>
        </link>
        <link name='klt_link'>
          <pose>0.285932 1.04108 0.124003 -6e-06 8e-06 -0.722634</pose>
          <velocity>8e-06 -2.7e-05 -0.000499 0.00026 0.000116 -5e-06</velocity>
          <acceleration>-0.00317 -8.5e-05 -9.16312 0.014302 0.322437 -0.000416</acceleration>
          <wrench>-0.00317 -8.5e-05 -9.16312 0 -0 0</wrench>
        </link>
        <link name='wheel1'>
          <pose>0.522568 1.05241 0.105002 1.57069 8e-06 -0.722634</pose>
          <velocity>2e-05 -2.4e-05 -0.000701 0.000259 8.9e-05 -6e-06</velocity>
          <acceleration>0.033352 -0.004278 -9.64948 0.013802 0.263264 -0.001239</acceleration>
          <wrench>0.033352 -0.004278 -9.64948 0 -0 0</wrench>
        </link>
        <link name='wheel2'>
          <pose>0.304319 0.804889 0.105002 1.57069 8e-06 -0.722634</pose>
          <velocity>1.5e-05 -2.2e-05 -0.000311 0.000254 5.7e-05 -6e-06</velocity>
          <acceleration>0.025676 0.001984 -8.83957 -0.04711 0.199688 -0.003161</acceleration>
          <wrench>0.025676 0.001984 -8.83957 0 -0 0</wrench>
        </link>
        <link name='wheel3'>
          <pose>0.267546 1.27727 0.105002 1.57069 8e-06 -0.722634</pose>
          <velocity>1.1e-05 -2.3e-05 -6.8e-05 0.000253 7.4e-05 -7e-06</velocity>
          <acceleration>0.023362 0.003412 -7.97012 -0.074149 0.237017 -0.003271</acceleration>
          <wrench>0.023362 0.003412 -7.97012 0 -0 0</wrench>
        </link>
        <link name='wheel4'>
          <pose>0.049296 1.02975 0.105002 1.57069 8e-06 -0.722634</pose>
          <velocity>2e-06 -2.2e-05 0.000392 0.000277 3.1e-05 -6e-06</velocity>
          <acceleration>0.003746 -0.001883 -6.03733 0.023559 0.056333 -0.000657</acceleration>
          <wrench>0.003746 -0.001883 -6.03733 0 -0 0</wrench>
        </link>
      </model>
      <model name='klt_world'>
        <pose>-0.056218 0.056252 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='bots_bento_arena'>
          <pose>-0.056218 0.056252 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-0.056218 0.056252 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.366938 -4.57215 1.82792 0 0.347643 1.3922</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
