<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='klt_model'>
      <static>0</static>
      <link name='klt_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://klt_model/meshes/RL-KLT_6280.stl</uri>
              <scale>0.0008 0.0008 0.0004</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://klt_model/meshes/RL-KLT_6280.stl</uri>
              <scale>0.0008 0.0008 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel1'>
        <pose>0.17 0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_1' type='fixed'>
        <pose>0.17 0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel2'>
        <pose>0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_2' type='fixed'>
        <pose>0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel2</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel3'>
        <pose>-0.17 0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_3' type='fixed'>
        <pose>-0.17 0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel3</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel4'>
        <pose>-0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_4' type='fixed'>
        <pose>-0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel4</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose>1.57538 -3.08501 0 0 -0 0</pose>
    </model>
    <model name='klt_model_0'>
      <static>0</static>
      <link name='klt_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://klt_model/meshes/RL-KLT_6280.stl</uri>
              <scale>0.0008 0.0008 0.0004</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://klt_model/meshes/RL-KLT_6280.stl</uri>
              <scale>0.0008 0.0008 0.0004</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel1'>
        <pose>0.17 0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_1' type='fixed'>
        <pose>0.17 0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel2'>
        <pose>0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_2' type='fixed'>
        <pose>0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel2</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel3'>
        <pose>-0.17 0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_3' type='fixed'>
        <pose>-0.17 0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel3</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='wheel4'>
        <pose>-0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='klt_wheel_4' type='fixed'>
        <pose>-0.17 -0.165 -0.019 1.5707 -0 0</pose>
        <parent>klt_link</parent>
        <child>wheel4</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose>3.53267 -1.80537 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>129 690000000</sim_time>
      <real_time>148 440319229</real_time>
      <wall_time>1714742202 728999915</wall_time>
      <iterations>129690</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='klt_model'>
        <pose>1.35042 1.10509 0.099002 0 3e-06 -0.396739</pose>
        <scale>1 1 1</scale>
        <link name='klt_link'>
          <pose>1.35042 1.10509 0.099002 0 3e-06 -0.396739</pose>
          <velocity>-7e-06 -0.00024 -0.00068 0.002491 6e-06 -9e-06</velocity>
          <acceleration>0.070634 -0.201175 -0.591846 2.11327 0.760521 0.000788</acceleration>
          <wrench>0.070634 -0.201175 -0.591846 0 -0 0</wrench>
        </link>
        <link name='wheel1'>
          <pose>1.57098 1.19158 0.080002 1.5707 3e-06 -0.396739</pose>
          <velocity>-3e-06 -0.000193 -0.000517 0.002494 -1e-06 -9e-06</velocity>
          <acceleration>0.055629 -0.161531 -0.563999 2.11315 0.762407 0.00069</acceleration>
          <wrench>0.055629 -0.161531 -0.563999 0 -0 0</wrench>
        </link>
        <link name='wheel2'>
          <pose>1.44346 0.887216 0.080001 1.5707 3e-06 -0.396739</pose>
          <velocity>-6e-06 -0.000195 -0.001115 0.002502 -7e-06 -9e-06</velocity>
          <acceleration>0.055549 -0.16384 -1.15686 2.11047 0.763811 0.0006</acceleration>
          <wrench>0.055549 -0.16384 -1.15686 0 -0 0</wrench>
        </link>
        <link name='wheel3'>
          <pose>1.25738 1.32296 0.080002 1.5707 3e-06 -0.396739</pose>
          <velocity>-0 -0.0002 -4.4e-05 0.002499 -2e-06 -1e-05</velocity>
          <acceleration>0.060851 -0.168672 -0.064263 2.10964 0.761255 0.000532</acceleration>
          <wrench>0.060851 -0.168672 -0.064263 0 -0 0</wrench>
        </link>
        <link name='wheel4'>
          <pose>1.12987 1.0186 0.080002 1.5707 3e-06 -0.396739</pose>
          <velocity>-9e-06 -0.00019 -0.000866 0.002493 -0 -9e-06</velocity>
          <acceleration>0.05605 -0.159878 -0.61423 2.11133 0.761301 0.000784</acceleration>
          <wrench>0.05605 -0.159878 -0.61423 0 -0 0</wrench>
        </link>
      </model>
      <model name='klt_model_0'>
        <pose>3.53274 -1.80542 0.099002 -2e-06 2e-06 0.00027</pose>
        <scale>1 1 1</scale>
        <link name='klt_link'>
          <pose>3.53274 -1.80542 0.099002 -2e-06 2e-06 0.00027</pose>
          <velocity>7e-06 -3e-05 -4.9e-05 0.000268 7.7e-05 7e-06</velocity>
          <acceleration>0.009676 -0.042493 -0.82764 0.357253 0.240436 -0.005337</acceleration>
          <wrench>0.009676 -0.042493 -0.82764 0 -0 0</wrench>
        </link>
        <link name='wheel1'>
          <pose>3.7027 -1.64037 0.080002 1.5707 2e-06 0.00027</pose>
          <velocity>7e-06 -2.1e-05 -7.3e-05 0.000272 7.1e-05 7e-06</velocity>
          <acceleration>0.018373 -0.030874 -1.09505 0.389071 0.211891 -0.005596</acceleration>
          <wrench>0.018373 -0.030874 -1.09505 0 -0 0</wrench>
        </link>
        <link name='wheel2'>
          <pose>3.70279 -1.97037 0.080002 1.5707 2e-06 0.00027</pose>
          <velocity>6e-06 -2.3e-05 1.5e-05 0.000281 6.9e-05 7e-06</velocity>
          <acceleration>0.015814 -0.036325 -0.354451 0.454062 0.200807 -0.005757</acceleration>
          <wrench>0.015814 -0.036325 -0.354451 0 -0 0</wrench>
        </link>
        <link name='wheel3'>
          <pose>3.3627 -1.64046 0.080002 1.5707 2e-06 0.00027</pose>
          <velocity>6e-06 -2.2e-05 7.6e-05 0.000277 7.6e-05 7e-06</velocity>
          <acceleration>0.016059 -0.034086 -0.055841 0.425906 0.204017 -0.005807</acceleration>
          <wrench>0.016059 -0.034086 -0.055841 0 -0 0</wrench>
        </link>
        <link name='wheel4'>
          <pose>3.36279 -1.97046 0.080003 1.5707 2e-06 0.00027</pose>
          <velocity>6e-06 -2.7e-05 -3e-06 0.000274 7.5e-05 7e-06</velocity>
          <acceleration>0.001425 -0.034977 -0.891364 0.366346 0.195043 -0.005328</acceleration>
          <wrench>0.001425 -0.034977 -0.891364 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.73403 -0.254758 1.49967 -0 0.423643 -0.035806</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
