<sdf version='1.7'>
  <world name='default'>
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>49.9</latitude_deg>
      <longitude_deg>8.9</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>90</heading_deg>
    </spherical_coordinates>
    <model name='my_grass_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_grass_plane/materials/scripts</uri>
              <uri>model://my_grass_plane/materials/textures/</uri>
              <name>MyGrassPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.027033 0.023061 0 0 -0 0</pose>
    </model>
    <model name='mud_box'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 10 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>-2 2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_2'>
          <pose>2 2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>2 -2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>-2 -2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.10818 0.309074 0 0 -0 0</pose>
    </model>
    <model name='mud_box_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 10 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_1'>
          <pose>-2 2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_2'>
          <pose>2 2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>2 -2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>-2 -2.5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.83706 0.307994 0 0 -0 0</pose>
    </model>
    <model name='tomato_23'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_23/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_23/materials/scripts</uri>
              <uri>model://tomato_23/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.63123 -1.7894 0 0 -0 0</pose>
    </model>
    <model name='tomato_9_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_9/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_9/materials/scripts</uri>
              <uri>model://tomato_9/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.38915 -1.85618 0 0 -0 0</pose>
    </model>
    <model name='tomato_18_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_18/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_18/materials/scripts</uri>
              <uri>model://tomato_18/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.25151 -2.79871 0 0 -0 0</pose>
    </model>
    <model name='tomato_13'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.62183 3.29545 0 0 -0 0</pose>
    </model>
    <model name='tomato_32'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.99317 3.89257 0 0 -0 0</pose>
    </model>
    <model name='tomato_34'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.04483 4.76224 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2433 863000000</sim_time>
      <real_time>243 953232014</real_time>
      <wall_time>1711923438 47443793</wall_time>
      <iterations>47900</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_box'>
        <pose>4.28571 0.668966 -0.071041 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.28571 0.668966 -0.071041 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_box_0'>
        <pose>-3.69829 0.664273 -0.067897 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.69829 0.664273 -0.067897 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_grass_plane'>
        <pose>0.027033 0.023061 0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.027033 0.023061 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_13'>
        <pose>4.88122 1.24191 -0.085271 0 0 -2.03319</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.88122 1.24191 -0.085271 0 -0 -2.03319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_13_0'>
        <pose>-0.243175 -0.083736 0 0 -0 1.2</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.243175 -0.083736 0 0 -0 1.2</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_18_0'>
        <pose>4.78896 -0.003646 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.78896 -0.003646 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_23'>
        <pose>1.61225 -0.068046 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.61225 -0.068046 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_32'>
        <pose>-1.63533 1.16486 0 0 -0 1.68318</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.63533 1.16486 0 0 -0 1.68318</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_32_0'>
        <pose>3.20543 0.052396 0 0 0 -0.95</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.20543 0.052396 0 0 0 -0.95</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_34'>
        <pose>3.28282 1.30291 0 0 -0 0.733185</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.28282 1.30291 0 0 -0 0.733185</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_34_0'>
        <pose>-0.320701 1.19248 0 0 0 -3</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.320701 1.19248 0 0 0 -3</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_34_1'>
        <pose>1.58389 1.34132 0 0 0 -2.95</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.58389 1.34132 0 0 0 -2.95</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_9_0'>
        <pose>-1.71629 -0.151479 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.71629 -0.151479 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='tomato_34_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.961 -0.938801 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>11.0003 -4.08326 5.52738 0 0.484012 2.48868</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='tomato_32_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_32/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_32/materials/scripts</uri>
              <uri>model://tomato_32/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.11699 -0.433805 0 0 -0 0</pose>
    </model>
    <model name='tomato_34_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_34/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_34/materials/scripts</uri>
              <uri>model://tomato_34/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.51195 1.70986 0 0 -0 0</pose>
    </model>
    <model name='tomato_13_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Branch1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>branch/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf1'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>leaf1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='leaf2'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Leaf2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>leaf2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit1'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>fruit1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit2'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>fruit2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit3'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>fruit3/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='fruit4'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Fruit4</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>fruit4/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom1'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom1</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>blossom1/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom2'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom2</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>blossom2/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='blossom3'>
          <geometry>
            <mesh>
              <uri>model://tomato_13/meshes/tomato.dae</uri>
              <submesh>
                <name>Blossom3</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tomato_13/materials/scripts</uri>
              <uri>model://tomato_13/materials/textures</uri>
              <name>blossom3/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.243175 -0.083736 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
